@echo off
TITLE Sistema SGPMRJA - Auto Start 🚀
COLOR 0A

:: --- TUS RUTAS ---
set XAMPP_DIR=C:\xampp
set PROYECTO_DIR=C:\Users\Santi\Project\SGPMRJA
:: -----------------

echo ==========================================
echo    INICIANDO SISTEMA SGPMRJA (SILENCIOSO)
echo ==========================================
echo.

:: 1. ENCENDER MOTORES (XAMPP)
echo [1/4] 🔧 Encendiendo motores (Apache y MySQL)...
if exist "%XAMPP_DIR%" (
    pushd "%XAMPP_DIR%"
    :: Arrancamos minimizados (/min)
    if not exist "%XAMPP_DIR%\mysql\data\*.pid" start /min "MySQL" "mysql_start.bat"
    start /min "Apache" "apache_start.bat"
    popd
) else (
    echo   - ERROR: No encuentro XAMPP.
    pause
    exit
)

:: 2. IR AL PROYECTO
cd /d "%PROYECTO_DIR%"

:: 3. ACTUALIZAR
echo [2/4] 🔄 Buscando actualizaciones en GitHub...
call git pull origin main
echo.

:: 4. LIBRERIAS
echo [3/4] 📦 Verificando dependencias...
call composer install --no-interaction --prefer-dist >NUL 2>&1
echo.

:: 5. LANZAMIENTO
echo [4/4] 🌐 Abriendo sistema...
start http://127.0.0.1:8000
echo.
echo    ----------------------------------------
echo    SISTEMA CORRIENDO.
echo    MINIMIZA ESTA VENTANA Y A TRABAJAR.
echo    ----------------------------------------
echo.
php artisan serve